is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FPS_ShooterModuleRules
build_property.ProjectDir = C:\Users\celso\Documents\Projetos Pessoais\LidioRepository\GitHub\FPS_Shooter-Unreal\FPS_Shooter\Intermediate\Build\BuildRulesProjects\FPS_ShooterModuleRules\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
